<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/accountFragment"
            android:icon="@drawable/baseline_account_box_24"
            android:title="Account" />
    </group>

    <item android:title="more">
        <menu>
            <item
                android:title="Share App"
                android:icon="@drawable/baseline_share"
                android:id="@+id/nav_share_app"/>

            <item
                android:title="About Us"
                android:icon="@drawable/baseline_info"
                android:id="@+id/nav_about_us"/>

            <item
                android:title="Logout"
                android:icon="@drawable/ic_logout"
                android:id="@+id/nav_logout"/>
        </menu>
    </item>
</menu>