<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/home"
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:title="@string/routes"
        android:id="@+id/routesFragment"
        android:icon="@drawable/baseline_route_24"/>
    <item
        android:title="@string/busses"
        android:id="@+id/bussesFragment"
        android:icon="@drawable/baseline_bus_24"/>
    <item
            android:title="@string/account"
        android:id="@+id/accountFragment"
        android:icon="@drawable/baseline_account_box_24"/>

</menu>