<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:text="TextView"
    android:textStyle="bold"
    android:textSize="18sp"
    android:gravity="fill"
    android:paddingLeft="5dp"
    android:textColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"/>